
VITE_SUPABASE_URL=https://kmncrgiweefkjhcxpren.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=sb_publishable_Y3jbNvd9tfAOeRYdH9Bfvw_l0QevAzh
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbWxpZWp5a255dWV0cXJjaWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDcxOTMsImV4cCI6MjA4MTcyMzE5M30.KHuBuZEgieEZBFU5v-HbtWKwFfEgpRQN8WOrlzWam7M
PORT=3000