# Supabase Configuration (SAME PROJECT as frontend!)
SUPABASE_URL=https://kmncrgiweefkjhcxpren.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_a3DatDTqR2JvlLrW5_Y8fg_emtxuZ5J
SUPABASE_ANON_KEY=sb_publishable_Y3jbNvd9tfAOeRYdH9Bfvw_l0QevAzh


# Server Configuration
PORT=3000
NODE_ENV = production
